[general]
include=./etc/site.conf

[stitching:config]

# stitch `mode`:
# mode=1 (default), it will stitch up to `target_stitch` images
# mode=2, it will stitch images from the start until the stop
mode=1

# option for `mode=1`
target_stitch=5

# option for `mode=2`
# Number of skipped frames once captured by EagleStitch system
# if `frame_skip=0` means that all captured images will be stitched all together
# a skipped frame will not be enqueued to the stitching targets
frame_skip=0
# `max_frames` represents total number of frames to be stitched (hard limited)
# Set `max_frames=0` to forcw EagleStitch to stitch all enqueued frames
max_frames=0

collection=stitchedImages
img_w=1080
img_h=1920
img_ch=3

# Stitching processor
# it is responsible whether the system will start performing stitching or not
# by DEFAULT, the system will start the consumer, but it will not proceed any captured images
processor=false

# parameter to enable/disable storing source images
store_input_imgs=false

# root output directory of the stitched images
root_output_dir=

# folder name to store source images
source_img_name=source_imgs

# file name to store stitched image
stitched_img_name=stitched.jpg

# file name to store cropped stitched image
crop_stitched_img_name=crop_stitched.jpg

# parameter to enable/disable cropping stitched image
crop=false

# enable/disable to perform stitching process in a thread level execution
threaded=false

# parameter `mode` has two valid value: `zenoh` (default) or `redis`
[pubsub:config]
mode=zenoh

# zenoh related config
# IMPORTANT: Currently, only implement type `3` and `4`
# where type `3` is DEPRECATED now; please keep it with value `4`
comsumer_type=4

# TODO: Not implemented yet!
# FYI: When `redis` mode is enabled, section `redis` should be configured properly
# mode=redis

# [redis]
# hostname=localhost
# port=6379
# password=
# db=0

[asab:storage]
type = mongodb
mongodb_database = eaglestitchDB
# change `localhost` accordingly
# [IMPORTANT] value `localhost` in `mongodb_uri` and `comm_ip` should be same!
mongodb_uri = mongodb://localhost:27017

[eaglestitch:rest]
listen=0.0.0.0:8888
schema=http
to_url=false
static_path_name=static

[zenoh:config]
comm_protocol=tcp
# change `localhost` accordingly
comm_ip=localhost
comm_port=7446

# config for subscriber
selector=/eaglestitch/svc/**

[thread]
# Number of thread executor; CONDITION: parameter `threaded` in `stitching:config` section should be `true`
num_executor=1000

[webview]
# Image file name for image not found
img_not_found_fname=image-not-found.jpg

# this is the log config that will be consumed by Logstash (deployed under Kubernetes)
[logging:console]
enable=true
format=%(asctime)s %(levelname)s [%(hostname)s] [%(threadName)s] %(name)s %(message)s %(struct_data)s
use_color=true
datefmt=%Y-%m-%d %H:%M:%S,%f
