[general]
include=./etc/site.conf

[stitching:config]
target_stitch=5
collection=stitchedImages
img_w=1080
img_h=1920
img_ch=3

# parameter to enable/disable storing source images
store_input_imgs=false

# root output directory of the stitched images
root_output_dir=

# parameter to enable/disable cropping stitched image
crop=false

# parameter `mode` has two valid value: `zenoh` (default) or `redis`
[pubsub:config]
mode=zenoh

# FYI: When `redis` mode is enabled, section `redis` should be configured properly
# mode=redis

# [redis]
# hostname=localhost
# port=6379
# password=
# db=0

[asab:storage]
type = mongodb
mongodb_database = eaglestitchDB
# change `localhost` accordingly
# [IMPORTANT] value `localhost` in `mongodb_uri` and `comm_ip` should be same!
mongodb_uri = mongodb://localhost:27017

[eaglestitch:rest]
listen=0.0.0.0:8888

[zenoh:config]
comm_protocol=tcp
# change `localhost` accordingly
comm_ip=localhost
comm_port=7446

# config for subscriber
selector=/eaglestitch/svc/**
