[general]
include=./etc/site.conf

# parameter `mode` has two valid value: `zenoh` (default) or `redis`
[pubsub:mode]
mode=zenoh

# FYI: When `redis` mode is enabled, section `redis` should be configured properly
# mode=redis

[redis]
hostname=localhost
port=6379
password=
db=0

[asab:storage]
type = mongodb
mongodb_database = eaglestitchDB
mongodb_uri = mongodb://localhost:27017

[eaglestitch:rest]
listen=0.0.0.0:8888

[zenoh:config]

