[general]
include=./etc/site.conf

[stitching:config]
target_stitch=5
collection=stitchedImages
img_w=1080
img_h=1920
img_ch=3

# parameter to enable/disable storing source images
store_input_imgs=false

# root output directory of the stitched images
root_output_dir=

# folder name to store source images
source_img_name=source_imgs

# file name to store stitched image
stitched_img_name=stitched.jpg

# file name to store cropped stitched image
crop_stitched_img_name=crop_stitched.jpg

# parameter to enable/disable cropping stitched image
crop=false

# enable/disable to perform stitchig process in a thread level execution
threaded=false

# parameter `mode` has two valid value: `zenoh` (default) or `redis`
[pubsub:config]
mode=zenoh

# TODO: Not implemented yet!
# FYI: When `redis` mode is enabled, section `redis` should be configured properly
# mode=redis

# [redis]
# hostname=localhost
# port=6379
# password=
# db=0

[asab:storage]
type = mongodb
mongodb_database = eaglestitchDB
# change `localhost` accordingly
# [IMPORTANT] value `localhost` in `mongodb_uri` and `comm_ip` should be same!
mongodb_uri = mongodb://localhost:27017

[eaglestitch:rest]
listen=0.0.0.0:8888
schema=http
to_url=false
static_path_name=static

[zenoh:config]
comm_protocol=tcp
# change `localhost` accordingly
comm_ip=localhost
comm_port=7446

# config for subscriber
selector=/eaglestitch/svc/**

[thread]
# Number of thread executor; CONDITION: parameter `threaded` in `stitching:config` section should be `true`
num_executor=1000

[webview]
# Image file name for image not found
img_not_found_fname=image-not-found.jpg
